{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ErrorMailDb": "Server=localhost;Database=ErrorMailTool;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ErrorMail": {
    "BackupPath": "D:\\ErrorMailBackup"
  },
  "AllowedHosts": "*"
}
